# larapricemanager

./: .classpath  .project  README.md  pom.xml
data/: application.properties
src/larapricemanager/: CreateDB.java  DB.java
